1	Pierre	_	NNP	_	_	2	NAME	_	_
2	Vinken	_	NNP	_	_	8	VMOD	_	_
3	,	_	,	_	_	2	P	_	_
4	61	_	CD	_	_	5	NMOD	_	_
5	years	_	NNS	_	_	6	AMOD	_	_
6	old	_	JJ	_	_	2	APPO	_	_
7	,	_	,	_	_	2	P	_	_
8	will	_	MD	_	_	0	ROOT	_	_
9	join	_	VB	_	_	8	VC	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	board	_	NN	_	_	9	VMOD	_	_
12	as	_	IN	_	_	9	VMOD	_	_
13	a	_	DT	_	_	15	NMOD	_	_
14	nonexecutive	_	JJ	_	_	15	NMOD	_	_
15	director	_	NN	_	_	12	PMOD	_	_
16	Nov.	_	NNP	_	_	9	VMOD	_	_
17	29	_	CD	_	_	16	NMOD	_	_
18	.	_	.	_	_	8	P	_	_

1	Mr.	_	NNP	_	_	2	NAME	_	_
2	Vinken	_	NNP	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	chairman	_	NN	_	_	3	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	Elsevier	_	NNP	_	_	7	NAME	_	_
7	N.V.	_	NNP	_	_	5	PMOD	_	_
8	,	_	,	_	_	7	P	_	_
9	the	_	DT	_	_	12	NMOD	_	_
10	Dutch	_	NNP	_	_	12	NMOD	_	_
11	publishing	_	VBG	_	_	12	NMOD	_	_
12	group	_	NN	_	_	7	APPO	_	_
13	.	_	.	_	_	3	P	_	_

1	Rudolph	_	NNP	_	_	2	NAME	_	_
2	Agnew	_	NNP	_	_	16	VMOD	_	_
3	,	_	,	_	_	2	P	_	_
4	55	_	CD	_	_	5	NMOD	_	_
5	years	_	NNS	_	_	6	AMOD	_	_
6	old	_	JJ	_	_	2	NMOD	_	_
7	and	_	CC	_	_	6	COORD	_	_
8	former	_	JJ	_	_	9	NMOD	_	_
9	chairman	_	NN	_	_	7	CONJ	_	_
10	of	_	IN	_	_	9	NMOD	_	_
11	Consolidated	_	NNP	_	_	14	NAME	_	_
12	Gold	_	NNP	_	_	14	NAME	_	_
13	Fields	_	NNP	_	_	14	NAME	_	_
14	PLC	_	NNP	_	_	10	PMOD	_	_
15	,	_	,	_	_	2	P	_	_
16	was	_	VBD	_	_	0	ROOT	_	_
17	named	_	VBN	_	_	16	VC	_	_
18	a	_	DT	_	_	20	NMOD	_	_
19	nonexecutive	_	JJ	_	_	20	NMOD	_	_
20	director	_	NN	_	_	17	VMOD	_	_
21	of	_	IN	_	_	20	NMOD	_	_
22	this	_	DT	_	_	25	NMOD	_	_
23	British	_	JJ	_	_	25	NMOD	_	_
24	industrial	_	JJ	_	_	25	NMOD	_	_
25	conglomerate	_	NN	_	_	21	PMOD	_	_
26	.	_	.	_	_	16	P	_	_

1	A	_	DT	_	_	2	NMOD	_	_
2	form	_	NN	_	_	12	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	asbestos	_	NN	_	_	3	PMOD	_	_
5	once	_	RB	_	_	6	DEP	_	_
6	used	_	VBN	_	_	2	NMOD	_	_
7	to	_	TO	_	_	6	VMOD	_	_
8	make	_	VB	_	_	7	IM	_	_
9	Kent	_	NNP	_	_	11	NMOD	_	_
10	cigarette	_	NN	_	_	11	NMOD	_	_
11	filters	_	NNS	_	_	8	VMOD	_	_
12	has	_	VBZ	_	_	35	VMOD	_	_
13	caused	_	VBN	_	_	12	VC	_	_
14	a	_	DT	_	_	16	NMOD	_	_
15	high	_	JJ	_	_	16	NMOD	_	_
16	percentage	_	NN	_	_	13	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	cancer	_	NN	_	_	19	NMOD	_	_
19	deaths	_	NNS	_	_	17	PMOD	_	_
20	among	_	IN	_	_	16	NMOD	_	_
21	a	_	DT	_	_	22	NMOD	_	_
22	group	_	NN	_	_	20	PMOD	_	_
23	of	_	IN	_	_	22	NMOD	_	_
24	workers	_	NNS	_	_	23	PMOD	_	_
25	exposed	_	VBN	_	_	24	NMOD	_	_
26	to	_	TO	_	_	25	VMOD	_	_
27	it	_	PRP	_	_	26	PMOD	_	_
28	more	_	RBR	_	_	30	DEP	_	_
29	than	_	IN	_	_	30	DEP	_	_
30	30	_	CD	_	_	31	NMOD	_	_
31	years	_	NNS	_	_	32	AMOD	_	_
32	ago	_	IN	_	_	25	VMOD	_	_
33	,	_	,	_	_	35	P	_	_
34	researchers	_	NNS	_	_	35	VMOD	_	_
35	reported	_	VBD	_	_	0	ROOT	_	_
36	.	_	.	_	_	35	P	_	_

1	The	_	DT	_	_	3	NMOD	_	_
2	asbestos	_	NN	_	_	3	NMOD	_	_
3	fiber	_	NN	_	_	7	VMOD	_	_
4	,	_	,	_	_	3	P	_	_
5	crocidolite	_	NN	_	_	3	APPO	_	_
6	,	_	,	_	_	3	P	_	_
7	is	_	VBZ	_	_	31	VMOD	_	_
8	unusually	_	RB	_	_	9	AMOD	_	_
9	resilient	_	JJ	_	_	7	VMOD	_	_
10	once	_	IN	_	_	7	VMOD	_	_
11	it	_	PRP	_	_	12	VMOD	_	_
12	enters	_	VBZ	_	_	10	SUB	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	lungs	_	NNS	_	_	12	VMOD	_	_
15	,	_	,	_	_	7	P	_	_
16	with	_	IN	_	_	7	VMOD	_	_
17	even	_	RB	_	_	19	NMOD	_	_
18	brief	_	JJ	_	_	19	NMOD	_	_
19	exposures	_	NNS	_	_	22	VMOD	_	_
20	to	_	TO	_	_	19	NMOD	_	_
21	it	_	PRP	_	_	20	PMOD	_	_
22	causing	_	VBG	_	_	16	PMOD	_	_
23	symptoms	_	NNS	_	_	22	VMOD	_	_
24	that	_	WDT	_	_	25	VMOD	_	_
25	show	_	VBP	_	_	23	NMOD	_	_
26	up	_	RP	_	_	25	PRT	_	_
27	decades	_	NNS	_	_	28	AMOD	_	_
28	later	_	JJ	_	_	25	VMOD	_	_
29	,	_	,	_	_	31	P	_	_
30	researchers	_	NNS	_	_	31	VMOD	_	_
31	said	_	VBD	_	_	0	ROOT	_	_
32	.	_	.	_	_	31	P	_	_

1	Lorillard	_	NNP	_	_	2	NAME	_	_
2	Inc.	_	NNP	_	_	16	VMOD	_	_
3	,	_	,	_	_	2	P	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	unit	_	NN	_	_	2	APPO	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	New	_	JJ	_	_	8	AMOD	_	_
8	York-based	_	JJ	_	_	10	NMOD	_	_
9	Loews	_	NNP	_	_	10	NAME	_	_
10	Corp.	_	NNP	_	_	6	PMOD	_	_
11	that	_	WDT	_	_	12	VMOD	_	_
12	makes	_	VBZ	_	_	5	NMOD	_	_
13	Kent	_	NNP	_	_	14	NMOD	_	_
14	cigarettes	_	NNS	_	_	12	VMOD	_	_
15	,	_	,	_	_	2	P	_	_
16	stopped	_	VBD	_	_	0	ROOT	_	_
17	using	_	VBG	_	_	16	VC	_	_
18	crocidolite	_	NN	_	_	17	VMOD	_	_
19	in	_	IN	_	_	17	VMOD	_	_
20	its	_	PRP$	_	_	23	NMOD	_	_
21	Micronite	_	NN	_	_	23	NMOD	_	_
22	cigarette	_	NN	_	_	23	NMOD	_	_
23	filters	_	NNS	_	_	19	PMOD	_	_
24	in	_	IN	_	_	17	VMOD	_	_
25	1956	_	CD	_	_	24	PMOD	_	_
26	.	_	.	_	_	16	P	_	_

1	Although	_	IN	_	_	15	VMOD	_	_
2	preliminary	_	JJ	_	_	3	NMOD	_	_
3	findings	_	NNS	_	_	4	VMOD	_	_
4	were	_	VBD	_	_	1	SUB	_	_
5	reported	_	VBN	_	_	4	VC	_	_
6	more	_	RBR	_	_	8	DEP	_	_
7	than	_	IN	_	_	8	DEP	_	_
8	a	_	DT	_	_	9	NMOD	_	_
9	year	_	NN	_	_	10	AMOD	_	_
10	ago	_	IN	_	_	5	VMOD	_	_
11	,	_	,	_	_	15	P	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	latest	_	JJS	_	_	14	NMOD	_	_
14	results	_	NNS	_	_	15	VMOD	_	_
15	appear	_	VBP	_	_	0	ROOT	_	_
16	in	_	IN	_	_	15	VMOD	_	_
17	today	_	NN	_	_	21	NMOD	_	_
18	's	_	POS	_	_	17	SUFFIX	_	_
19	New	_	NNP	_	_	21	NAME	_	_
20	England	_	NNP	_	_	21	NAME	_	_
21	Journal	_	NNP	_	_	16	PMOD	_	_
22	of	_	IN	_	_	21	NMOD	_	_
23	Medicine	_	NNP	_	_	22	PMOD	_	_
24	,	_	,	_	_	21	P	_	_
25	a	_	DT	_	_	26	NMOD	_	_
26	forum	_	NN	_	_	21	APPO	_	_
27	likely	_	JJ	_	_	26	APPO	_	_
28	to	_	TO	_	_	27	AMOD	_	_
29	bring	_	VB	_	_	28	IM	_	_
30	new	_	JJ	_	_	31	NMOD	_	_
31	attention	_	NN	_	_	29	VMOD	_	_
32	to	_	TO	_	_	29	VMOD	_	_
33	the	_	DT	_	_	34	NMOD	_	_
34	problem	_	NN	_	_	32	PMOD	_	_
35	.	_	.	_	_	15	P	_	_

1	A	_	DT	_	_	3	NMOD	_	_
2	Lorillard	_	NNP	_	_	3	NMOD	_	_
3	spokewoman	_	NN	_	_	4	VMOD	_	_
4	said	_	VBD	_	_	0	ROOT	_	_
5	,	_	,	_	_	4	P	_	_
6	``	_	``	_	_	4	P	_	_
7	This	_	DT	_	_	8	VMOD	_	_
8	is	_	VBZ	_	_	4	VMOD	_	_
9	an	_	DT	_	_	11	NMOD	_	_
10	old	_	JJ	_	_	11	NMOD	_	_
11	story	_	NN	_	_	8	VMOD	_	_
12	.	_	.	_	_	4	P	_	_

1	We	_	PRP	_	_	2	VMOD	_	_
2	're	_	VBP	_	_	0	ROOT	_	_
3	talking	_	VBG	_	_	2	VC	_	_
4	about	_	IN	_	_	3	VMOD	_	_
5	years	_	NNS	_	_	6	AMOD	_	_
6	ago	_	IN	_	_	4	PMOD	_	_
7	before	_	IN	_	_	6	AMOD	_	_
8	anyone	_	NN	_	_	9	VMOD	_	_
9	heard	_	VBD	_	_	7	SUB	_	_
10	of	_	IN	_	_	9	VMOD	_	_
11	asbestos	_	NN	_	_	12	VMOD	_	_
12	having	_	VBG	_	_	10	PMOD	_	_
13	any	_	DT	_	_	15	NMOD	_	_
14	questionable	_	JJ	_	_	15	NMOD	_	_
15	properties	_	NNS	_	_	12	VMOD	_	_
16	.	_	.	_	_	2	P	_	_

1	There	_	EX	_	_	2	VMOD	_	_
2	is	_	VBZ	_	_	0	ROOT	_	_
3	no	_	DT	_	_	4	NMOD	_	_
4	asbestos	_	NN	_	_	2	VMOD	_	_
5	in	_	IN	_	_	2	VMOD	_	_
6	our	_	PRP$	_	_	7	NMOD	_	_
7	products	_	NNS	_	_	5	PMOD	_	_
8	now	_	RB	_	_	2	VMOD	_	_
9	.	_	.	_	_	2	P	_	_
10	''	_	''	_	_	2	P	_	_

1	Neither	_	DT	_	_	2	NMOD	_	_
2	Lorillard	_	NNP	_	_	10	VMOD	_	_
3	nor	_	CC	_	_	2	COORD	_	_
4	the	_	DT	_	_	5	NMOD	_	_
5	researchers	_	NNS	_	_	3	CONJ	_	_
6	who	_	WP	_	_	7	VMOD	_	_
7	studied	_	VBD	_	_	5	NMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	workers	_	NNS	_	_	7	VMOD	_	_
10	were	_	VBD	_	_	0	ROOT	_	_
11	aware	_	JJ	_	_	10	VMOD	_	_
12	of	_	IN	_	_	11	AMOD	_	_
13	any	_	DT	_	_	14	NMOD	_	_
14	research	_	NN	_	_	12	PMOD	_	_
15	on	_	IN	_	_	14	NMOD	_	_
16	smokers	_	NNS	_	_	15	PMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	the	_	DT	_	_	20	NMOD	_	_
19	Kent	_	NNP	_	_	20	NMOD	_	_
20	cigarettes	_	NNS	_	_	17	PMOD	_	_
21	.	_	.	_	_	10	P	_	_

1	``	_	``	_	_	15	P	_	_
2	We	_	PRP	_	_	3	VMOD	_	_
3	have	_	VBP	_	_	15	VMOD	_	_
4	no	_	DT	_	_	6	NMOD	_	_
5	useful	_	JJ	_	_	6	NMOD	_	_
6	information	_	NN	_	_	3	VMOD	_	_
7	on	_	IN	_	_	6	NMOD	_	_
8	whether	_	IN	_	_	7	PMOD	_	_
9	users	_	NNS	_	_	10	VMOD	_	_
10	are	_	VBP	_	_	8	SUB	_	_
11	at	_	IN	_	_	10	VMOD	_	_
12	risk	_	NN	_	_	11	PMOD	_	_
13	,	_	,	_	_	15	P	_	_
14	''	_	''	_	_	15	P	_	_
15	said	_	VBD	_	_	0	ROOT	_	_
16	James	_	NNP	_	_	18	NAME	_	_
17	A.	_	NNP	_	_	18	NAME	_	_
18	Talcott	_	NNP	_	_	15	VMOD	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	Boston	_	NNP	_	_	24	NMOD	_	_
21	's	_	POS	_	_	20	SUFFIX	_	_
22	Dana-Farber	_	NNP	_	_	24	NAME	_	_
23	Cancer	_	NNP	_	_	24	NAME	_	_
24	Institute	_	NNP	_	_	19	PMOD	_	_
25	.	_	.	_	_	15	P	_	_

1	Dr.	_	NNP	_	_	2	NAME	_	_
2	Talcott	_	NNP	_	_	3	VMOD	_	_
3	led	_	VBD	_	_	0	ROOT	_	_
4	a	_	DT	_	_	5	NMOD	_	_
5	team	_	NN	_	_	3	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	researchers	_	NNS	_	_	6	PMOD	_	_
8	from	_	IN	_	_	7	NMOD	_	_
9	the	_	DT	_	_	12	NMOD	_	_
10	National	_	NNP	_	_	12	NAME	_	_
11	Cancer	_	NNP	_	_	12	NAME	_	_
12	Institute	_	NNP	_	_	8	PMOD	_	_
13	and	_	CC	_	_	12	COORD	_	_
14	the	_	DT	_	_	16	NMOD	_	_
15	medical	_	JJ	_	_	16	NMOD	_	_
16	schools	_	NNS	_	_	13	CONJ	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	Harvard	_	NNP	_	_	19	NAME	_	_
19	University	_	NNP	_	_	17	PMOD	_	_
20	and	_	CC	_	_	19	COORD	_	_
21	Boston	_	NNP	_	_	22	NAME	_	_
22	University	_	NNP	_	_	20	CONJ	_	_
23	.	_	.	_	_	3	P	_	_

1	The	_	DT	_	_	3	NMOD	_	_
2	Lorillard	_	NNP	_	_	3	NMOD	_	_
3	spokeswoman	_	NN	_	_	4	VMOD	_	_
4	said	_	VBD	_	_	0	ROOT	_	_
5	asbestos	_	NN	_	_	6	VMOD	_	_
6	was	_	VBD	_	_	4	VMOD	_	_
7	used	_	VBN	_	_	6	VC	_	_
8	in	_	IN	_	_	7	VMOD	_	_
9	``	_	``	_	_	8	P	_	_
10	very	_	RB	_	_	11	AMOD	_	_
11	modest	_	JJ	_	_	12	NMOD	_	_
12	amounts	_	NNS	_	_	8	PMOD	_	_
13	''	_	''	_	_	8	P	_	_
14	in	_	IN	_	_	7	VMOD	_	_
15	making	_	VBG	_	_	14	PMOD	_	_
16	paper	_	NN	_	_	15	VMOD	_	_
17	for	_	IN	_	_	16	NMOD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	filters	_	NNS	_	_	17	PMOD	_	_
20	in	_	IN	_	_	7	VMOD	_	_
21	the	_	DT	_	_	23	NMOD	_	_
22	early	_	JJ	_	_	23	NMOD	_	_
23	1950s	_	CD	_	_	20	PMOD	_	_
24	and	_	CC	_	_	7	COORD	_	_
25	replaced	_	VBN	_	_	24	CONJ	_	_
26	with	_	IN	_	_	25	VMOD	_	_
27	a	_	DT	_	_	29	NMOD	_	_
28	different	_	JJ	_	_	29	NMOD	_	_
29	type	_	NN	_	_	26	PMOD	_	_
30	of	_	IN	_	_	29	NMOD	_	_
31	filter	_	NN	_	_	30	PMOD	_	_
32	in	_	IN	_	_	25	VMOD	_	_
33	1956	_	CD	_	_	32	PMOD	_	_
34	.	_	.	_	_	4	P	_	_

1	From	_	IN	_	_	13	VMOD	_	_
2	1953	_	CD	_	_	1	PMOD	_	_
3	to	_	TO	_	_	1	PMOD	_	_
4	1955	_	CD	_	_	3	PMOD	_	_
5	,	_	,	_	_	13	P	_	_
6	9.8	_	CD	_	_	7	DEP	_	_
7	billion	_	CD	_	_	9	NMOD	_	_
8	Kent	_	NNP	_	_	9	NMOD	_	_
9	cigarettes	_	NNS	_	_	13	VMOD	_	_
10	with	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	12	NMOD	_	_
12	filters	_	NNS	_	_	10	PMOD	_	_
13	were	_	VBD	_	_	18	VMOD	_	_
14	sold	_	VBN	_	_	13	VC	_	_
15	,	_	,	_	_	18	P	_	_
16	the	_	DT	_	_	17	NMOD	_	_
17	company	_	NN	_	_	18	VMOD	_	_
18	said	_	VBD	_	_	0	ROOT	_	_
19	.	_	.	_	_	18	P	_	_

1	Among	_	IN	_	_	12	VMOD	_	_
2	33	_	CD	_	_	3	NMOD	_	_
3	men	_	NNS	_	_	1	PMOD	_	_
4	who	_	WP	_	_	5	VMOD	_	_
5	worked	_	VBD	_	_	3	NMOD	_	_
6	closely	_	RB	_	_	5	VMOD	_	_
7	with	_	IN	_	_	5	VMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	substance	_	NN	_	_	7	PMOD	_	_
10	,	_	,	_	_	12	P	_	_
11	28	_	CD	_	_	12	VMOD	_	_
12	have	_	VBP	_	_	0	ROOT	_	_
13	died	_	VBN	_	_	12	VC	_	_
14	--	_	:	_	_	13	P	_	_
15	more	_	JJ	_	_	18	DEP	_	_
16	than	_	IN	_	_	18	DEP	_	_
17	three	_	CD	_	_	18	DEP	_	_
18	times	_	NNS	_	_	21	NMOD	_	_
19	the	_	DT	_	_	21	NMOD	_	_
20	expected	_	VBN	_	_	21	NMOD	_	_
21	number	_	NN	_	_	13	VMOD	_	_
22	.	_	.	_	_	12	P	_	_

1	Four	_	CD	_	_	7	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	6	NMOD	_	_
4	five	_	CD	_	_	6	NMOD	_	_
5	surviving	_	VBG	_	_	6	NMOD	_	_
6	workers	_	NNS	_	_	2	PMOD	_	_
7	have	_	VBP	_	_	0	ROOT	_	_
8	asbestos-related	_	JJ	_	_	9	NMOD	_	_
9	diseases	_	NNS	_	_	7	VMOD	_	_
10	,	_	,	_	_	7	P	_	_
11	including	_	VBG	_	_	7	VMOD	_	_
12	three	_	CD	_	_	11	PMOD	_	_
13	with	_	IN	_	_	12	NMOD	_	_
14	recently	_	RB	_	_	15	AMOD	_	_
15	diagnosed	_	VBN	_	_	16	NMOD	_	_
16	cancer	_	NN	_	_	13	PMOD	_	_
17	.	_	.	_	_	7	P	_	_

1	The	_	DT	_	_	2	NMOD	_	_
2	total	_	NN	_	_	14	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	18	_	CD	_	_	5	NMOD	_	_
5	deaths	_	NNS	_	_	3	PMOD	_	_
6	from	_	IN	_	_	5	NMOD	_	_
7	malignant	_	JJ	_	_	8	NMOD	_	_
8	mesothelioma	_	NN	_	_	6	PMOD	_	_
9	,	_	,	_	_	8	P	_	_
10	lung	_	NN	_	_	11	NMOD	_	_
11	cancer	_	NN	_	_	8	COORD	_	_
12	and	_	CC	_	_	11	COORD	_	_
13	asbestosis	_	NN	_	_	12	CONJ	_	_
14	was	_	VBD	_	_	22	VMOD	_	_
15	far	_	RB	_	_	16	AMOD	_	_
16	higher	_	JJR	_	_	14	VMOD	_	_
17	than	_	IN	_	_	16	AMOD	_	_
18	expected	_	VBN	_	_	17	SUB	_	_
19	,	_	,	_	_	22	P	_	_
20	the	_	DT	_	_	21	NMOD	_	_
21	researchers	_	NNS	_	_	22	VMOD	_	_
22	said	_	VBD	_	_	0	ROOT	_	_
23	.	_	.	_	_	22	P	_	_

1	``	_	``	_	_	19	P	_	_
2	The	_	DT	_	_	4	NMOD	_	_
3	morbidity	_	NN	_	_	4	NMOD	_	_
4	rate	_	NN	_	_	5	VMOD	_	_
5	is	_	VBZ	_	_	19	VMOD	_	_
6	a	_	DT	_	_	8	NMOD	_	_
7	striking	_	JJ	_	_	8	NMOD	_	_
8	finding	_	NN	_	_	5	VMOD	_	_
9	among	_	IN	_	_	5	VMOD	_	_
10	those	_	DT	_	_	9	PMOD	_	_
11	of	_	IN	_	_	10	NMOD	_	_
12	us	_	PRP	_	_	11	PMOD	_	_
13	who	_	WP	_	_	14	VMOD	_	_
14	study	_	VBP	_	_	10	NMOD	_	_
15	asbestos-related	_	JJ	_	_	16	NMOD	_	_
16	diseases	_	NNS	_	_	14	VMOD	_	_
17	,	_	,	_	_	19	P	_	_
18	''	_	''	_	_	19	P	_	_
19	said	_	VBD	_	_	0	ROOT	_	_
20	Dr.	_	NNP	_	_	21	NAME	_	_
21	Talcott	_	NNP	_	_	19	VMOD	_	_
22	.	_	.	_	_	19	P	_	_

1	The	_	DT	_	_	2	NMOD	_	_
2	percentage	_	NN	_	_	19	VMOD	_	_
3	of	_	IN	_	_	2	NMOD	_	_
4	lung	_	NN	_	_	6	NMOD	_	_
5	cancer	_	NN	_	_	6	NMOD	_	_
6	deaths	_	NNS	_	_	3	PMOD	_	_
7	among	_	IN	_	_	2	NMOD	_	_
8	the	_	DT	_	_	9	NMOD	_	_
9	workers	_	NNS	_	_	7	PMOD	_	_
10	at	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	18	NMOD	_	_
12	West	_	NNP	_	_	15	NAME	_	_
13	Groton	_	NNP	_	_	15	NAME	_	_
14	,	_	,	_	_	15	P	_	_
15	Mass.	_	NNP	_	_	18	NMOD	_	_
16	,	_	,	_	_	15	P	_	_
17	paper	_	NN	_	_	18	NMOD	_	_
18	factory	_	NN	_	_	10	PMOD	_	_
19	appears	_	VBZ	_	_	35	VMOD	_	_
20	to	_	TO	_	_	19	VMOD	_	_
21	be	_	VB	_	_	20	IM	_	_
22	the	_	DT	_	_	23	NMOD	_	_
23	highest	_	JJS	_	_	21	VMOD	_	_
24	for	_	IN	_	_	23	NMOD	_	_
25	any	_	DT	_	_	27	NMOD	_	_
26	asbestos	_	NN	_	_	27	NMOD	_	_
27	workers	_	NNS	_	_	24	PMOD	_	_
28	studied	_	VBN	_	_	27	NMOD	_	_
29	in	_	IN	_	_	28	VMOD	_	_
30	Western	_	JJ	_	_	32	NMOD	_	_
31	industrialized	_	VBN	_	_	32	NMOD	_	_
32	countries	_	NNS	_	_	29	PMOD	_	_
33	,	_	,	_	_	35	P	_	_
34	he	_	PRP	_	_	35	VMOD	_	_
35	said	_	VBD	_	_	0	ROOT	_	_
36	.	_	.	_	_	35	P	_	_

1	The	_	DT	_	_	2	NMOD	_	_
2	plant	_	NN	_	_	13	VMOD	_	_
3	,	_	,	_	_	2	P	_	_
4	which	_	WDT	_	_	5	VMOD	_	_
5	is	_	VBZ	_	_	2	NMOD	_	_
6	owned	_	VBN	_	_	5	VC	_	_
7	by	_	IN	_	_	6	VMOD	_	_
8	Hollingsworth	_	NNP	_	_	11	NMOD	_	_
9	&	_	CC	_	_	8	COORD	_	_
10	Vose	_	NNP	_	_	9	CONJ	_	_
11	Co.	_	NNP	_	_	7	PMOD	_	_
12	,	_	,	_	_	2	P	_	_
13	was	_	VBD	_	_	0	ROOT	_	_
14	under	_	IN	_	_	13	VMOD	_	_
15	contract	_	NN	_	_	14	PMOD	_	_
16	with	_	IN	_	_	15	NMOD	_	_
17	Lorillard	_	NN	_	_	16	PMOD	_	_
18	to	_	TO	_	_	15	NMOD	_	_
19	make	_	VB	_	_	18	IM	_	_
20	the	_	DT	_	_	22	NMOD	_	_
21	cigarette	_	NN	_	_	22	NMOD	_	_
22	filters	_	NNS	_	_	19	VMOD	_	_
23	.	_	.	_	_	13	P	_	_

1	The	_	DT	_	_	2	NMOD	_	_
2	finding	_	NN	_	_	4	VMOD	_	_
3	probably	_	RB	_	_	4	VMOD	_	_
4	will	_	MD	_	_	41	VMOD	_	_
5	support	_	VB	_	_	4	VC	_	_
6	those	_	DT	_	_	5	VMOD	_	_
7	who	_	WP	_	_	8	VMOD	_	_
8	argue	_	VBP	_	_	6	NMOD	_	_
9	that	_	IN	_	_	8	VMOD	_	_
10	the	_	DT	_	_	11	NMOD	_	_
11	U.S.	_	NNP	_	_	12	VMOD	_	_
12	should	_	MD	_	_	9	SUB	_	_
13	regulate	_	VB	_	_	12	VC	_	_
14	the	_	DT	_	_	15	NMOD	_	_
15	class	_	NN	_	_	13	VMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	asbestos	_	NN	_	_	16	PMOD	_	_
18	including	_	VBG	_	_	15	NMOD	_	_
19	crocidolite	_	NN	_	_	18	PMOD	_	_
20	more	_	RBR	_	_	21	AMOD	_	_
21	stringently	_	RB	_	_	13	VMOD	_	_
22	than	_	IN	_	_	21	AMOD	_	_
23	the	_	DT	_	_	25	NMOD	_	_
24	common	_	JJ	_	_	25	NMOD	_	_
25	kind	_	NN	_	_	22	PMOD	_	_
26	of	_	IN	_	_	25	NMOD	_	_
27	asbestos	_	NN	_	_	26	PMOD	_	_
28	,	_	,	_	_	25	P	_	_
29	chrysotile	_	NN	_	_	25	APPO	_	_
30	,	_	,	_	_	25	P	_	_
31	found	_	VBN	_	_	25	APPO	_	_
32	in	_	IN	_	_	31	VMOD	_	_
33	most	_	JJS	_	_	34	NMOD	_	_
34	schools	_	NNS	_	_	32	PMOD	_	_
35	and	_	CC	_	_	34	COORD	_	_
36	other	_	JJ	_	_	37	NMOD	_	_
37	buildings	_	NNS	_	_	35	CONJ	_	_
38	,	_	,	_	_	41	P	_	_
39	Dr.	_	NNP	_	_	40	NAME	_	_
40	Talcott	_	NNP	_	_	41	VMOD	_	_
41	said	_	VBD	_	_	0	ROOT	_	_
42	.	_	.	_	_	41	P	_	_

1	The	_	DT	_	_	2	NMOD	_	_
2	U.S.	_	NNP	_	_	3	VMOD	_	_
3	is	_	VBZ	_	_	0	ROOT	_	_
4	one	_	CD	_	_	3	VMOD	_	_
5	of	_	IN	_	_	4	NMOD	_	_
6	the	_	DT	_	_	9	NMOD	_	_
7	few	_	JJ	_	_	9	NMOD	_	_
8	industrialized	_	VBN	_	_	9	NMOD	_	_
9	nations	_	NNS	_	_	5	PMOD	_	_
10	that	_	WDT	_	_	11	VMOD	_	_
11	does	_	VBZ	_	_	9	NMOD	_	_
12	n't	_	RB	_	_	11	VMOD	_	_
13	have	_	VB	_	_	11	VC	_	_
14	a	_	DT	_	_	16	NMOD	_	_
15	higher	_	JJR	_	_	16	NMOD	_	_
16	standard	_	NN	_	_	13	VMOD	_	_
17	of	_	IN	_	_	16	NMOD	_	_
18	regulation	_	NN	_	_	17	PMOD	_	_
19	for	_	IN	_	_	16	NMOD	_	_
20	the	_	DT	_	_	24	NMOD	_	_
21	smooth	_	JJ	_	_	24	NMOD	_	_
22	,	_	,	_	_	24	P	_	_
23	needle-like	_	JJ	_	_	24	NMOD	_	_
24	fibers	_	NNS	_	_	19	PMOD	_	_
25	such	_	JJ	_	_	26	DEP	_	_
26	as	_	IN	_	_	24	NMOD	_	_
27	crocidolite	_	NN	_	_	26	PMOD	_	_
28	that	_	WDT	_	_	29	VMOD	_	_
29	are	_	VBP	_	_	24	NMOD	_	_
30	classified	_	VBN	_	_	29	VC	_	_
31	as	_	IN	_	_	30	VMOD	_	_
32	amphobiles	_	NNS	_	_	31	PMOD	_	_
33	,	_	,	_	_	3	P	_	_
34	according	_	VBG	_	_	3	VMOD	_	_
35	to	_	TO	_	_	34	PMOD	_	_
36	Brooke	_	NNP	_	_	38	NAME	_	_
37	T.	_	NNP	_	_	38	NAME	_	_
38	Mossman	_	NNP	_	_	35	PMOD	_	_
39	,	_	,	_	_	38	P	_	_
40	a	_	DT	_	_	41	NMOD	_	_
41	professor	_	NN	_	_	38	APPO	_	_
42	of	_	IN	_	_	41	NMOD	_	_
43	pathlogy	_	NN	_	_	42	PMOD	_	_
44	at	_	IN	_	_	41	NMOD	_	_
45	the	_	DT	_	_	49	NMOD	_	_
46	University	_	NNP	_	_	49	NMOD	_	_
47	of	_	IN	_	_	46	NMOD	_	_
48	Vermont	_	NNP	_	_	47	PMOD	_	_
49	College	_	NNP	_	_	44	PMOD	_	_
50	of	_	IN	_	_	49	NMOD	_	_
51	Medicine	_	NNP	_	_	50	PMOD	_	_
52	.	_	.	_	_	3	P	_	_

1	More	_	RBR	_	_	4	NMOD	_	_
2	common	_	JJ	_	_	4	NMOD	_	_
3	chrysotile	_	NN	_	_	4	NMOD	_	_
4	fibers	_	NNS	_	_	5	VMOD	_	_
5	are	_	VBP	_	_	18	VMOD	_	_
6	curly	_	JJ	_	_	5	VMOD	_	_
7	and	_	CC	_	_	5	COORD	_	_
8	are	_	VBP	_	_	7	CONJ	_	_
9	more	_	RBR	_	_	10	AMOD	_	_
10	easily	_	RB	_	_	11	VMOD	_	_
11	rejected	_	VBN	_	_	8	VC	_	_
12	by	_	IN	_	_	11	VMOD	_	_
13	the	_	DT	_	_	14	NMOD	_	_
14	body	_	NN	_	_	12	PMOD	_	_
15	,	_	,	_	_	18	P	_	_
16	Dr.	_	NNP	_	_	17	NAME	_	_
17	Mossman	_	NNP	_	_	18	VMOD	_	_
18	explained	_	VBD	_	_	0	ROOT	_	_
19	.	_	.	_	_	18	P	_	_

1	In	_	IN	_	_	8	VMOD	_	_
2	July	_	NNP	_	_	1	PMOD	_	_
3	,	_	,	_	_	8	P	_	_
4	the	_	DT	_	_	7	NMOD	_	_
5	Environmental	_	NNP	_	_	7	NAME	_	_
6	Protection	_	NNP	_	_	7	NAME	_	_
7	Agency	_	NNP	_	_	8	VMOD	_	_
8	imposed	_	VBD	_	_	0	ROOT	_	_
9	a	_	DT	_	_	11	NMOD	_	_
10	gradual	_	JJ	_	_	11	NMOD	_	_
11	ban	_	NN	_	_	8	VMOD	_	_
12	on	_	IN	_	_	8	VMOD	_	_
13	virtually	_	RB	_	_	14	AMOD	_	_
14	all	_	DT	_	_	15	NMOD	_	_
15	uses	_	NNS	_	_	12	PMOD	_	_
16	of	_	IN	_	_	15	NMOD	_	_
17	asbestos	_	NN	_	_	16	PMOD	_	_
18	.	_	.	_	_	8	P	_	_

1	By	_	IN	_	_	11	VMOD	_	_
2	1997	_	CD	_	_	1	PMOD	_	_
3	,	_	,	_	_	11	P	_	_
4	almost	_	RB	_	_	5	AMOD	_	_
5	all	_	DT	_	_	7	NMOD	_	_
6	remaining	_	VBG	_	_	7	NMOD	_	_
7	uses	_	NNS	_	_	11	VMOD	_	_
8	of	_	IN	_	_	7	NMOD	_	_
9	cancer-causing	_	JJ	_	_	10	NMOD	_	_
10	asbestos	_	NN	_	_	8	PMOD	_	_
11	will	_	MD	_	_	0	ROOT	_	_
12	be	_	VB	_	_	11	VC	_	_
13	outlawed	_	VBN	_	_	12	VC	_	_
14	.	_	.	_	_	11	P	_	_

1	About	_	IN	_	_	2	DEP	_	_
2	160	_	CD	_	_	3	NMOD	_	_
3	workers	_	NNS	_	_	14	VMOD	_	_
4	at	_	IN	_	_	3	NMOD	_	_
5	a	_	DT	_	_	6	NMOD	_	_
6	factory	_	NN	_	_	4	PMOD	_	_
7	that	_	WDT	_	_	8	VMOD	_	_
8	made	_	VBD	_	_	6	NMOD	_	_
9	paper	_	NN	_	_	8	VMOD	_	_
10	for	_	IN	_	_	9	NMOD	_	_
11	the	_	DT	_	_	13	NMOD	_	_
12	Kent	_	NNP	_	_	13	NMOD	_	_
13	filters	_	NNS	_	_	10	PMOD	_	_
14	were	_	VBD	_	_	0	ROOT	_	_
15	exposed	_	VBN	_	_	14	VC	_	_
16	to	_	TO	_	_	15	VMOD	_	_
17	asbestos	_	NN	_	_	16	PMOD	_	_
18	in	_	IN	_	_	15	VMOD	_	_
19	the	_	DT	_	_	20	NMOD	_	_
20	1950s	_	CD	_	_	18	PMOD	_	_
21	.	_	.	_	_	14	P	_	_

1	Areas	_	NNS	_	_	5	VMOD	_	_
2	of	_	IN	_	_	1	NMOD	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	factory	_	NN	_	_	2	PMOD	_	_
5	were	_	VBD	_	_	0	ROOT	_	_
6	particularly	_	RB	_	_	7	AMOD	_	_
7	dusty	_	JJ	_	_	5	VMOD	_	_
8	where	_	WRB	_	_	11	VMOD	_	_
9	the	_	DT	_	_	10	NMOD	_	_
10	crocidolite	_	NN	_	_	11	VMOD	_	_
11	was	_	VBD	_	_	5	VMOD	_	_
12	used	_	VBN	_	_	11	VC	_	_
13	.	_	.	_	_	5	P	_	_

1	Workers	_	NNS	_	_	2	VMOD	_	_
2	dumped	_	VBD	_	_	0	ROOT	_	_
3	large	_	JJ	_	_	5	NMOD	_	_
4	burlap	_	NN	_	_	5	NMOD	_	_
5	sacks	_	NNS	_	_	2	VMOD	_	_
6	of	_	IN	_	_	5	NMOD	_	_
7	the	_	DT	_	_	9	NMOD	_	_
8	imported	_	VBN	_	_	9	NMOD	_	_
9	material	_	NN	_	_	6	PMOD	_	_
10	into	_	IN	_	_	2	VMOD	_	_
11	a	_	DT	_	_	13	NMOD	_	_
12	huge	_	JJ	_	_	13	NMOD	_	_
13	bin	_	NN	_	_	10	PMOD	_	_
14	,	_	,	_	_	2	P	_	_
15	poured	_	VBD	_	_	2	COORD	_	_
16	in	_	RP	_	_	15	PRT	_	_
17	cotton	_	NN	_	_	20	NMOD	_	_
18	and	_	CC	_	_	17	COORD	_	_
19	acetate	_	NN	_	_	18	CONJ	_	_
20	fibers	_	NNS	_	_	15	VMOD	_	_
21	and	_	CC	_	_	15	COORD	_	_
22	mechanically	_	RB	_	_	23	VMOD	_	_
23	mixed	_	VBD	_	_	21	CONJ	_	_
24	the	_	DT	_	_	26	NMOD	_	_
25	dry	_	JJ	_	_	26	NMOD	_	_
26	fibers	_	NNS	_	_	23	VMOD	_	_
27	in	_	IN	_	_	23	VMOD	_	_
28	a	_	DT	_	_	29	NMOD	_	_
29	process	_	NN	_	_	27	PMOD	_	_
30	used	_	VBN	_	_	29	NMOD	_	_
31	to	_	TO	_	_	30	VMOD	_	_
32	make	_	VB	_	_	31	IM	_	_
33	filters	_	NNS	_	_	32	VMOD	_	_
34	.	_	.	_	_	2	P	_	_